{
    "name": "luke/joe-bank-case",
    "type": "project",
    "autoload": {
        "psr-4": {
            "JoeCase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lukas",
            "email": "git@lukasnotes.dk"
        }
    ],
    "require": {}
}
